# 2-ray-kim-community-be

./: README.md  build.gradle  settings.gradle
src/main/java/jinviz/share_depot_be/: ShareDepotBeApplication.java
src/main/java/jinviz/share_depot_be/config/: SecurityConfig.java  WebConfig.java
src/main/java/jinviz/share_depot_be/controller/: AuthController.java  CommentController.java  FileController.java  LikeController.java  PostController.java  UserController.java
src/main/java/jinviz/share_depot_be/dto/: ApiResponse.java  CommentDTOs.java  FileDTO.java  LikeDTOs.java  PostDTOs.java  UserDTOs.java
src/main/java/jinviz/share_depot_be/entity/: Comment.java  Like.java  Post.java  User.java
src/main/java/jinviz/share_depot_be/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/jinviz/share_depot_be/repository/: CommentRepository.java  LikeRepository.java  PostRepository.java  UserRepository.java
src/main/java/jinviz/share_depot_be/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
src/main/java/jinviz/share_depot_be/service/: AuthService.java  CommentService.java  FileService.java  LikeService.java  PostService.java  UserService.java
src/main/resources/: application.properties
src/test/java/jinviz/share_depot_be/: ShareDepotBeApplicationTests.java
